{
  "name": "altair-mcc",
  "version": "0.8.0",
  "private": true,
  "description": "ЦУП Альтаир v8 — учебный центр управления полётами и радиошлюз для CubeSat",
  "main": "desktop/main.cjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/Anton778/OpenMCC.git"
  },
  "scripts": {
    "start": "electron .",
    "pack:win": "electron-builder --win dir --x64 --publish never",
    "dist:win": "electron-builder --win nsis --x64 --publish never",
    "release:win": "electron-builder --win nsis --x64 --publish always"
  },
  "dependencies": {
    "esptool-js": "0.6.1"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "org.altair.mcc.desktop",
    "productName": "ЦУП Альтаир",
    "asar": true,
    "compression": "normal",
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "css/**/*",
      "js/**/*",
      "libraries/**/*",
      "examples/**/*",
      "docs/**/*",
      "desktop/**/*",
      "firmware/**/*",
      "bundled_firmware/**/*",
      "assets/**/*",
      "README.md",
      "CHANGELOG.md",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "CUP-Altair-Setup-${version}.${ext}",
      "icon": "assets/altair.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ЦУП Альтаир",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "assets/altair.ico",
      "uninstallerIcon": "assets/altair.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Anton778",
        "repo": "OpenMCC",
        "releaseType": "release"
      }
    ]
  }
}
